<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eop</groupId>
  <artifactId>cassandra</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cassandra</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jax-rs.version>2.0.1</jax-rs.version>
    <jersey.version>2.23.1</jersey.version>
    <hk2.version>2.4.0-b34</hk2.version>
	<logback.version>1.1.3</logback.version>
	<jackson.version>2.8.8</jackson.version>
	<jsr353-api.version>1.1</jsr353-api.version>
	<jsr353-ri.version>1.1</jsr353-ri.version>
	<jax-rs.version>2.1-m07</jax-rs.version>
	<jersey.version>2.26-b04</jersey.version>
  </properties>

  <dependencies>
  	<dependency>
	  <groupId>com.datastax.cassandra</groupId>
	  <artifactId>cassandra-driver-core</artifactId>
	  <version>3.2.0</version>
	</dependency>
	<dependency>
	  <groupId>com.datastax.cassandra</groupId>
	  <artifactId>cassandra-driver-mapping</artifactId>
	  <version>3.2.0</version>
	</dependency>
	<dependency>
	  <groupId>com.datastax.cassandra</groupId>
	  <artifactId>cassandra-driver-extras</artifactId>
	  <version>3.2.0</version>
	</dependency>
	<!--Jackson-->

    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
        <optional>true</optional>
    </dependency>

    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
        <optional>true</optional>
    </dependency>

    <!--JSR-353 (Java JSON API)-->

    <dependency>
        <groupId>javax.json</groupId>
        <artifactId>javax.json-api</artifactId>
        <version>${jsr353-api.version}</version>
        <optional>true</optional>
    </dependency>

    <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.json</artifactId>
        <version>${jsr353-ri.version}</version>
        <optional>true</optional>
        <scope>runtime</scope>
    </dependency>

    <!--JAX-RS-->

    <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>${jax-rs.version}</version>
        <optional>true</optional>
    </dependency>

    <!--Jersey-->

    <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-server</artifactId>
        <version>${jersey.version}</version>
        <optional>true</optional>
    </dependency>

    <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-json-jackson</artifactId>
        <version>${jersey.version}</version>
        <optional>true</optional>
    </dependency>

    <dependency>
        <groupId>org.glassfish.jersey.containers</groupId>
        <artifactId>jersey-container-jdk-http</artifactId>
        <version>${jersey.version}</version>
        <optional>true</optional>
    </dependency>


    <!--CDI frameworks (HK2)-->

    <dependency>
        <groupId>org.glassfish.hk2</groupId>
        <artifactId>hk2-api</artifactId>
        <version>${hk2.version}</version>
        <optional>true</optional>
    </dependency>

    <!--logging -->

    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-junit</artifactId>
      <version>2.0.0.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
